|Lab2Submission
in => ~NO_FANOUT~
out << <GND>
CLOCK_50 => CLOCK_50.IN2
rst => rst.IN2


|Lab2Submission|frequency_divider:fd
CLOCK_50 => clkCtr[0].CLK
CLOCK_50 => clkCtr[1].CLK
CLOCK_50 => clkCtr[2].CLK
CLOCK_50 => clkCtr[3].CLK
CLOCK_50 => clkCtr[4].CLK
CLOCK_50 => clkCtr[5].CLK
CLOCK_50 => clkCtr[6].CLK
CLOCK_50 => clkCtr[7].CLK
CLOCK_50 => clkCtr[8].CLK
CLOCK_50 => clkCtr[9].CLK
CLOCK_50 => clkCtr[10].CLK
CLOCK_50 => clkCtr[11].CLK
CLOCK_50 => clkCtr[12].CLK
CLOCK_50 => clkCtr[13].CLK
CLOCK_50 => clkCtr[14].CLK
CLOCK_50 => clkCtr[15].CLK
CLOCK_50 => clkCtr[16].CLK
CLOCK_50 => clkCtr[17].CLK
CLOCK_50 => clkCtr[18].CLK
CLOCK_50 => clkCtr[19].CLK
CLOCK_50 => clkCtr[20].CLK
CLOCK_50 => clkCtr[21].CLK
CLOCK_50 => clkCtr[22].CLK
CLOCK_50 => clkCtr[23].CLK
CLOCK_50 => clkCtr[24].CLK
CLOCK_50 => clkCtr[25].CLK
outEnb <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT
rst => clkCtr.OUTPUTSELECT


|Lab2Submission|counter:ct
CLOCK_50 => out[0]~reg0.CLK
CLOCK_50 => out[1]~reg0.CLK
CLOCK_50 => out[2]~reg0.CLK
CLOCK_50 => out[3]~reg0.CLK
CLOCK_50 => out[4]~reg0.CLK
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2Submission|boom_comprator:bc
in[0] => Mod0.IN7
in[0] => outdecod.DATAA
in[1] => Mod0.IN6
in[1] => outdecod.DATAA
in[2] => Mod0.IN5
in[2] => outdecod.DATAA
in[3] => Mod0.IN4
in[3] => outdecod.DATAA
in[4] => Mod0.IN3
in[4] => outdecod.DATAA
outdecod[0] <= outdecod.DB_MAX_OUTPUT_PORT_TYPE
outdecod[1] <= outdecod.DB_MAX_OUTPUT_PORT_TYPE
outdecod[2] <= outdecod.DB_MAX_OUTPUT_PORT_TYPE
outdecod[3] <= outdecod.DB_MAX_OUTPUT_PORT_TYPE
outdecod[4] <= outdecod.DB_MAX_OUTPUT_PORT_TYPE
outled <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


